# TestTasks

./: TeskTasks.sln  TestTasks.sln  package-lock.json
AdminPanelGTA/: AdminPanelGTA.csproj  Startup.cs
AdminPanelGTA/Controllers/: RestController.cs
AdminPanelGTA/Models/: RpgContext.cs
AdminPanelGTA/Services/: Filter.cs
Loymax/: Loymax.csproj  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json
Loymax/Controllers/: UserController.cs  WeatherForecastController.cs
Loymax/Properties/: launchSettings.json
Loymax/Repositories/: IUserRepository.cs  LoymaxContext.cs  UserRepository.cs
PixlTest/: Program.cs  Startup.cs
PixlTest/Controllers/: HomeController.cs
PixlTest/Models/: AccessResponseClass.cs  DeliveryAddress.cs  ErrorViewModel.cs  Order.cs  OrderResponse.cs  ResponseClass.cs  Shipping.cs  Unauthorize.cs
PixlTest/Properties/: launchSettings.json
PixlTest/Views/: _ViewImports.cshtml
PixlTest/Views/Home/: Index.cshtml
PixlTest/Views/Shared/: _Layout.cshtml
UnitTests/: UnitTests.csproj  UserControllerTests.cs
react_01/: package-lock.json  package.json
react_01/src/: App.js  index.js
react_01/src/components/login/: login.js
react_01/src/components/register/: register.js
react_01/src/redux/: form-reducer.js  redux.js
